minibrowse {
    flex: 1 1 80%;

    display: grid;
    gap: 3em;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr;

    grid-auto-flow: row;
}

.minibrowse-card {
    padding: 1.25em;
    box-sizing: border-box;
    border: 1px solid black;

    aspect-ratio: 1;

    border-radius: 1rem;

    text-align: center;
}
.minibrowse-preview {
    width: 100%;
    height: 10em;
    text-align: center;
}
.minibrowse-preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.minibrowse-name {
    margin: 1rem 0 1rem 0;
    text-align: left;
    width: 25ch;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.minibrowse-price {
    width: fit-content;
    flex: 1 1 15%;
}

@media only screen and (width < 1920px) {
    minibrowse {
        display: grid;
        gap: 2%;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr, 1fr;
    }
}

@media only screen and (width < 1280px) {
    minibrowse {
        display: grid;
        gap: 2%;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr, 1fr;
    }
}
